{
    "skyblock_classic_edition.folder.test": "Bonjour le Monde",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pour",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Choisissez les langues dans le menu des options de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Choisissez les îles:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Cette île est conçue spécialement pour les débutants. Cette île est la seule île qui ne soit pas inspirée par le skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Défaut (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Cette île est l'île classique que tout le monde connaît mais modernisée pour de nouvelles versions de Minecraft. Recommandée pour ceux qui ne sont pas familiers avec le skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Petite (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Cette île rappelle très bien la version originale de skyblock 2.0 mais modernisée pour de nouvelles versions de Minecraft. Pour ceux qui aiment les défis difficiles et connaissent toutes les astuces et notions techniques du mode de survie vanilla.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "Très petit (Extrême)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Cette île est extrême et ne convient pas aux nouveaux joueurs. Elle est réservée à ceux qui recherchent le frisson de la pure technologie de base et qui maîtrisent parfaitement Minecraft. Il est recommandé d'activer le mode Hardcore.",
    "skyblock_classic_edition.skyblock_setup.import": "Importer le monde",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "Vous utilisez actuellement une autre version pour des tests internes, et elle est utilisée lorsque le monde personnalisé n'est pas compatible avec la version principale. Plusieurs problèmes graves et bugs critiques peuvent survenir : cette version contient un monde vide avec un seul biome (la taïga enneigée), les fichiers level.dat et level.dat_old ne stockent qu'un seul biome et contiennent des structures de test pré-générées. Si vous souhaitez passer à un monde normal avec de nombreux biomes et structures générés avec les méthodes classiques, vous devez remplacer le datapack par le fichier level.dat compatible ou réinstaller la carte avec une version plus récente. Cette version sera remplacée par le monde personnalisé lors du développement de la version. Il est recommandé de ne pas générer le monde et d'attendre la sortie.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Depuis la version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "à",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "est compatible avec le datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Version de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sont des anciennes versions et peuvent ne pas être compatibles avec le datapack actuel : si le datapack est mis à jour, il peut y avoir des problèmes de compatibilité, pensez à toujours mettre à jour le datapack avec dernière version compatible.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "pour Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nVérifiez les informations de la dernière version ici:\n",
    "skyblock_classic_edition.version_update.changelog": "Journal Des Modifications",
    "skyblock_classic_edition.version_update.check_links": "Vérifiez la dernière version sur les différents liens ici:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projet de traduction Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aidez-moi à traduire dans votre langue maternelle. Les langues doivent être fidèles à l'anglais, respecter la ponctuation et les majuscules.",
    "skyblock_classic_edition.version_update.discord": "Suivez-moi aussi sur le serveur Discord si vous voulez faire une suggestion ou si vous avez trouvé un bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION : Vous utilisez une version de développement, le monde peut être corrompu et endommagé, pensez à toujours faire des sauvegardes et ",
    "skyblock_classic_edition.version_update.development_version.report": "signaler les bugs ici",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nChargement....",
    "skyblock_classic_edition.loading.title.chat": "Chargement...",
    "skyblock_classic_edition.loading.subtitle.chat": "Monde",
    "skyblock_classic_edition.versions_id.warning_update.off": "Il n'y a rien à voir ici...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Mise à jour et conversion du monde pour la nouvelle version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Attention: cette version n'est plus prise en charge!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nVeuillez télécharger la dernière version de la map personnalisée ici.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Tout a été générés...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Je vois qu'il n'y a pas de dossier (generated) dans votre monde. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Veuillez télécharger à nouveau la map ici",
    "skyblock_classic_edition.install.hardcore.lock": "Je suis désolé mais le mode hardcore a besoin d'un monde déjà chargé et mis à jour.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " et attendez que le monde se mette à jour puis remplacez le datapack.\n\nMerci de votre attention",
    "skyblock_classic_edition.warning_level.dat.issues": "En raison de certains problèmes techniques qui peuvent survenir dans différentes versions, le monde peut souffrir d'un bug grave si le monde est en dimension et que les structures naturelles vanilla ne sont pas générées. Pour résoudre ce problème technique, vous devez suivre ces étapes simples : vous devez d'abord mettre toutes les choses de votre inventaire, même l'armure, dans un coffre, puis sortir du monde et ",
    "skyblock_classic_edition.warning_level.dat.download": "télécharger le nouveau (level.dat et level.dat_old) ici",
    "skyblock_classic_edition.warning_level.dat.copy_paste": "Copiez-le et collez-le en remplaçant l'ancien, rouvrez le monde et ouvrez le chat avec T par défaut et Copiez cette commande : Voiture",
    "skyblock_classic_edition.warning_level.dat.end": ",vous devriez voir les structures dans les nouveaux chunks, au cas où répéter les étapes à nouveau.",
    "skyblock_classic_edition.link.discord": "Serveur Discord",
    "skyblock_classic_edition.link.crowdin": "Projet de traduction Crowdin",
    "skyblock_classic_edition.credits": "Traduire par Legarsjules, Jen Sev, Tyler Houle"
}