{
    "skyblock_classic_edition.folder.test": "Witaj Świecie",
    "skyblock_classic_edition.skyblock_setup.welcome": "Witaj w Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Wersja:",
    "skyblock_classic_edition.skyblock_setup.for_text": "dla",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Wybierz języki w menu opcji Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Wybierz wyspy:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Ogromny (Łatwy)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Mapa została stworzona specjalnie dla początkujących. Wyspa jest całkowicie oryginalna i niezainspirowana skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Domyślna (Normalny)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Wszyscy znają tą klasyczną wyspę, została ulepszona pod nowsze wersje Minecrafta. Polecana dla osób, które nie znają oryginalnego skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Mała (Trudny)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Pamiętna wyspa z oryginalnego skyblock 2.0, zmodernizowana pod nowsze wersję Minecraft. Dla tych, którzy uwielbiają wyzwania i znają wszystkie sztuczki i techniczne pojęcia przetrwania wanilii.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶️Bardzo mały (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Ta wyspa jest ekstremalna i nieodpowiednia dla nowych graczy, ale tylko dla tych, którzy szukają czystej wanilii technicznej i którzy znają Minecraft w ekstremalny sposób techniczny. Zaleca się, aby grać z włączonym trybem hardcore.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Importuj Świat",
    "skyblock_classic_edition.skyblock_setup.import.info": "Pozwala zaimportować świat inny niż Skyblock Classic Edition, który może być kolejnym Skyblock. dodaje wszystkie niezbędne tablice wyników bez uszkodzenia świata i wcześniej istniejących struktur, tworzy również małą szklaną platformę, jeśli nic nie ma. UŻYWAJ OSTROŻNIE: FUNKCJA NIE GENERUJE ŻADNEJ WYSPY, CO UNIEMOŻLIWIA SAMĄ MAPĘ I ZASOBY. JEŚLI NIE JEST GENEROWANY BIOM/STRUKTURA, JEST TO BŁĄD: ZRÓB KOPIĘ ZAPASOWĄ, WŁÓŻ PRZEDMIOTY DO SKRZYNI I ZASTĄP LEVEL.DAT NA STARĄ.",
    "skyblock_classic_edition.skyblock_test_setup": "Aktualnie używasz innej wersji do wewnętrznego testowania, jest ona używana kiedy niestandardowa mapa nie jest kompatybilna z główną wersją. Na tej wersji może występować wiele krytycznych błędów: ta wersja zawiera pusty świat z tylko jednym biomem (śnieżna tajga), level.dat i level.dat_old przechowują tylko jeden biom i zawierają pregenerowane struktury testowe, jeżeli chcesz przełączyć na normalny świat z wieloma biomami i strukturami generowanymi metodami vanilla musisz zamienić packę danych z kompatybilnym level.dat albo znowu zreinstalować mapę i użyć nowszej wersji. Ta wersja będzie zamieniona z niestandarowym światem w rozwoju tego wydania. Jest zalecane aby nie generować świata ale zaczekać na wydanie.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Od wersji:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "do",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "jest kompatybilny z pakietem danych.",
    "skyblock_classic_edition.multiplayer.popup": "Tryb wieloosobowy jest wyłączony, aktywuj wewnątrz folderu skyblock tutaj: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Wersje Minecrafta:",
    "skyblock_classic_edition.version_update.compatible.info": "są starszymi wersjami i mogą nie współgrać z obecnym datapackiem: jeśli datapack jest aktualizowany mogą wystąpić problemy z kompatybilnością, zawsze aktualizuj datapack do najnowszej kompatybilnej wersji.",
    "skyblock_classic_edition.version_update.welcome": "Witaj w Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "dla Minecrafta Edycji Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nSprawdź wiadomości o najnowszej wersji tutaj:\n",
    "skyblock_classic_edition.version_update.changelog": "Dziennik Zmian",
    "skyblock_classic_edition.version_update.check_links": "Sprawdź najnowszą wersję na różnych linkach tutaj:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projekt Tłumaczeń Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Pomóż mi w tłumaczeniu twojego języka. Języki muszą być wierne angielskim tłumaczeniom, zawierać interpunkcję i duże litery.",
    "skyblock_classic_edition.version_update.discord": "Śledź mnie na Discordzie aby zgłosić sugestię lub znalezione błędy.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠UWAGA: Używasz wersji deweloperskiej, świat może zostać uszkodzony i uszkodzony, zawsze tworzysz kopie zapasowe i ",
    "skyblock_classic_edition.version_update.development_version.report": "zgłaszaj błędy tutaj",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nŁadowanie....",
    "skyblock_classic_edition.loading.title.chat": "Ładowanie...",
    "skyblock_classic_edition.loading.subtitle.chat": "Świat",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nic tu nie ma...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aktualizacja i konwersja świata pod nową wersję...",
    "skyblock_classic_edition.setup_version.warning": "⚠Uwaga: Ta wersja nie jest obsługiwana!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nTutaj pobierz najnowszą wersję customowej mapy.",
    "skyblock_classic_edition.setup_version.lts_warning": "Wydanie do obsługi technicznej dociera do końca okresu eksploatacji i nie będzie już utrzymywane. Pozostałe problemy zostaną przeniesione do następnego wydania konserwacyjnego (LTS) lub zamknięte pod koniec tego wydania. Jest to minimalny przewidywany czas, w którym następna wersja go zastąpi ten czas może się zmienić i nie jest dokładny 100%%, więc może być aktualizowany w każdej wersji konserwacyjnej. Oto jak długo następna wersja staje się przestarzała:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "miesiąc",
    "skyblock_classic_edition.generated_structures.loading.title": "Budynki:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Zostały wygenerowane...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Widzę, że w twoim świecie nie ma folderu (generated). ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Pobierz mapę ponownie tutaj",
    "skyblock_classic_edition.install.hardcore.lock": "Przepraszam, ale tryb hardcore wymaga załadowanego i zaktualizowanego świata.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " i czekaj aż świat zostanie zaktualizowany, następnie zamień paczkę daty(datapack).\n\nDziękujemy",
    "skyblock_classic_edition.warning_level.dat.issues": "Skopiuj i wklej, zastępując stary, ponownie otwórz świat, a następnie otwórz czat z T jako domyślnie i skopiuj to polecenie ",
    "skyblock_classic_edition.warning_level.dat.download": "pobierz nowe (level.dat i level.dat_old) tutaj,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " skopiuj i wklej zamiennik starego, ponownie otwórz świat, a następnie otwórz czat za pomocą T jako domyślną i skopiuj to polecenie: ",
    "skyblock_classic_edition.warning_level.dat.end": "Powinieneś zobaczyć struktury w nowych kawałkach, na wypadek, gdyby powtórz kroki jeszcze raz.",
    "skyblock_classic_edition.link.discord": "Serwer Discord",
    "skyblock_classic_edition.link.crowdin": "Projekt Tłumaczeń Crowdin",
    "skyblock_classic_edition.credits": "Przetłumacz przez Luke S (ravuc), Rengoku Kyōjurō (krystian20911), xdentus, adixiak300, wesoly0893"
}