{
    "skyblock_classic_edition.folder.test": "你好世界",
    "skyblock_classic_edition.skyblock_setup.welcome": "歡迎來到 Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在 Minecraft 選項選單中選擇語言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "選擇島嶼：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大（簡單）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "這個島嶼專為新手設計，也是唯一未受經典空島啟發的島嶼。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶預設（普通）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "這個島嶼是大家所熟知的經典空島，但已針對新版 Minecraft 進行現代化改良。推薦給不熟悉經典空島的玩家。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小（困難）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "這個島嶼非常類似於經典空島 2.0 版，並已針對新版 Minecraft 進行現代化。適合喜愛困難挑戰，並熟悉原版生存模式所有技巧與技術知識的玩家。",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶極小（極難）",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "這個島嶼的難易度極端，不適合新玩家。僅獻給追求「純粹原版技術」的極致刺激，且對 Minecraft 技術瞭若指掌的玩家。建議開啟極限模式遊玩。\n",
    "skyblock_classic_edition.skyblock_setup.import": "▶匯入世界",
    "skyblock_classic_edition.skyblock_setup.import.info": "讓你匯入非 Voidblock 的世界，也可以是其他空島地圖。會新增所有必要的計分板，且不損害世界及既有的結構，如果什麼都沒有，也會建立一個小型玻璃平台。請注意：此功能不會生成任何島嶼，這會導致地圖本身和資源無法生成。如果沒有生成任何生態域/結構，這是一個錯誤：請先備份，將物品放入儲物箱，並用舊的 level.dat 檔案取代目前的 level.dat 檔案。",
    "skyblock_classic_edition.skyblock_test_setup": "您目前正在使用一個用於內部測試的另一個版本，當自訂世界與主版本不相容時就會使用此版本。此版本可能存在一些嚴重問題及重大錯誤：它包含一個只有單一生態域（雪原針葉林）的空世界，level.dat 和 level.dat_old 檔案也僅儲存一個生態域，並包含預先生成的測試結構。如果您想切換到一個包含許多以原版方式生成的生態域和結構的普通世界，您需要用相容的 level.dat 檔案替換資料包，或重新安裝較新版本地圖。此版本將會在正式版本開發過程中由自訂世界功能取代。建議不要建立此世界，而是等待正式版本發布。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "來自版本：",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "到",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "與資料包相容。",
    "skyblock_classic_edition.multiplayer.popup": "多人遊戲已停用，請在 voidblock 資料夾內啟用：",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft 版本：",
    "skyblock_classic_edition.version_update.compatible.info": " 是舊版本，可能與目前資料包不相容：如果資料包更新，則可能存在相容性問題，請務必將資料包更新至最新的相容版本。",
    "skyblock_classic_edition.version_update.welcome": "歡迎來到 Voidblock：",
    "skyblock_classic_edition.version_update.for_edition": "適用於 Minecraft Java 版本：",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n在這裡查看最新版本的新聞：\n",
    "skyblock_classic_edition.version_update.changelog": "變更紀錄",
    "skyblock_classic_edition.version_update.check_links": "在此處的各個連結上查看最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 翻譯專案",
    "skyblock_classic_edition.version_update.crowdin.info": "幫我翻譯成您的母語。這些語言必須忠於英文，尊重標點符號和大寫字母。",
    "skyblock_classic_edition.version_update.discord": "如果你想提出建議或發現錯誤，也歡迎加入我的 Discord 伺服器。",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠注意：您正在使用開發版本，世界可能會被損壞和損壞，請務必進行備份並 ",
    "skyblock_classic_edition.version_update.development_version.report": "在這裡回報錯誤",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n正在載入...",
    "skyblock_classic_edition.loading.title.chat": "正在載入...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "這裡沒有什麼好看的...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新版本的世界更新和轉換...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告：不再支援此版本！",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n請在此下載最新版本的自訂地圖。",
    "skyblock_classic_edition.setup_version.lts_warning": "這個維護版本 (LTS) 即將終止支援，且不再維護。剩餘的問題將移至下一個維護版本 (LTS)，或在此版本終止時關閉。這是下一個版本預計至少會取代此版本的時間，此時間可能變動且非百分之百準確，因此可能會在每次維護版本發布時一併更新。以下為下一個版本預計終止支援的時間：",
    "skyblock_classic_edition.setup_version.lts_warning.month": "個月的",
    "skyblock_classic_edition.generated_structures.loading.title": "結構：",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "他們被生成...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠我看到你的世界中沒有 (generated) 資料夾。",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "請在這裡重新下載地圖",
    "skyblock_classic_edition.install.hardcore.lock": "抱歉，極限模式需要一個已經載入並已更新的世界。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "等待世界更新然後取代資料包。\n\n謝謝",
    "skyblock_classic_edition.warning_level.dat.issues": "由於在各版本中可能發生一些技術問題，可能導致當世界處於特定維度且未生成原版自然結構時，世界會發生嚴重錯誤。為了解決這個技術問題，你需要依照以下簡單步驟操作：首先，請將你物品欄內的所有物品，包含身上的裝備，全部放入一個儲物箱中，然後離開世界，接著...\n",
    "skyblock_classic_edition.warning_level.dat.download": "在這裡下載新的（level.dat 和 level.dat_old），",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " 複製並貼上它取代舊的，重新打開世界，然後預設使用 T 打開聊天並複製以下命令： ",
    "skyblock_classic_edition.warning_level.dat.end": "，您應該看到新區塊中的結構，以防再次重複這些步驟。",
    "skyblock_classic_edition.link.discord": "Discord 伺服器",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻譯項目",
    "skyblock_classic_edition.credits": "翻譯者 liu05061001, tingyu9696, notlin4"
}