{
    "skyblock_classic_edition.folder.test": "plɹoM ollǝH",
    "skyblock_classic_edition.skyblock_setup.welcome": "ʞɔolqpᴉoΛ ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.skyblock_setup.version": ":uoᴉsɹǝΛ",
    "skyblock_classic_edition.skyblock_setup.for_text": "ɹoɟ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "nuǝɯ suoᴉʇdo ʇɟɐɹɔǝuᴉW ǝɥʇ uᴉ sǝƃɐnƃuɐl ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.choose_islands": ":spuɐlsᴉ ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.large_easy": "(ʎsɐƎ) ǝƃɹɐ˥▶",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ʎq pǝɹᴉdsuᴉ ʇou puɐlsᴉ ʎluo ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴ ˙sɹǝuuᴉƃǝq ɹoɟ ʎllɐᴉɔǝdsǝ ǝpɐɯ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.default_normal": "(lɐɯɹoN) ʇlnɐɟǝp▶",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɥʇᴉʍ ɹɐᴉlᴉɯɐɟun ǝsoɥʇ ɹoɟ pǝpuǝɯɯoɔǝɹ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq sʍouʞ ǝuoʎɹǝʌǝ ʇɐɥʇ puɐlsᴉ ɔᴉssɐlɔ ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.small_hard": "(pɹɐH) llɐɯS▶",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "˙ǝpoɯ lɐʌᴉʌɹns ɐllᴉuɐʌ ǝɥʇ ɟo suoᴉʇou lɐɔᴉuɥɔǝʇ puɐ sʞɔᴉɹʇ ǝɥʇ llɐ ʍouʞ puɐ sǝƃuǝllɐɥɔ ʇlnɔᴉɟɟᴉp ǝʌol oɥʍ ǝsoɥʇ ɹoℲ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq 0˙ᄅ ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɟo ʇuǝɔsᴉuᴉɯǝɹ ʎɹǝʌ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "(ǝɯǝɹʇxƎ) llɐɯS ʎɹǝΛ▶",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "˙uo pǝuɹnʇ ǝpoɯ ǝɹoɔpɹɐɥ ɥʇᴉʍ ʎɐld oʇ pǝpuǝɯɯoɔǝɹ sᴉ ʇI ˙lɐɔᴉuɥɔǝʇ ɟo ǝɯǝɹʇxǝ ǝɥʇ oʇ ʇɟɐɹɔǝuᴉW ʍouʞ oɥʍ puɐ lɐɔᴉuɥɔǝʇ ɐllᴉuɐʌ ǝɹnd ɟo llᴉɹɥʇ ǝɥʇ ɹoɟ ƃuᴉʞool ǝɹɐ oɥʍ ǝsoɥʇ ɹoɟ ʎluo ʇnq 'sɹǝʎɐld ʍǝu ɹoɟ ǝlqɐʇᴉns ʇou puɐ ǝɯǝɹʇxǝ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.import": "plɹoM ʇɹodɯI▶",
    "skyblock_classic_edition.skyblock_setup.import.info": "˙ƎNO p˥O ƎH┴ H┴IM ┴∀p˙˥ƎΛƎ˥ ƎH┴ ƎƆ∀˥ԀƎɹ pN∀ ┴SƎHƆ ∀ NI SWƎ┴I ƎH┴ ┴∩Ԁ 'Ԁ∩ʞƆ∀q ∀ Ǝʞ∀W :פ∩q ∀ SI ┴I 'pƎ┴∀ɹƎNƎפ SI Ǝɹ∩┴Ɔ∩ɹ┴S/ƎWOIq ON ℲI ˙Ǝ˥qISSOԀWI SƎƆɹ∩OSƎɹ ƎH┴ pN∀ Ⅎ˥ƎS┴I Ԁ∀W ƎH┴ פNIʞ∀W 'pN∀˥SI ⅄N∀ Ǝ┴∀ɹƎNƎפ ┴ON SƎOp NOI┴ƆN∩Ⅎ ƎH┴ :NOI┴∩∀Ɔ H┴IM ƎS∩ ˙ƃuᴉɥʇou sᴉ ǝɹǝɥʇ ɟᴉ ɯɹoɟʇɐld ssɐlƃ llɐɯs ɐ sǝʇɐǝɹɔ oslɐ 'sǝɹnʇɔnɹʇs ƃuᴉʇsᴉxǝ-ǝɹd puɐ plɹoʍ ǝɥʇ ƃuᴉƃɐɯɐp ʇnoɥʇᴉʍ spɹɐoqǝɹoɔs ʎɹɐssǝɔǝu ǝɥʇ llɐ sppɐ ˙ʞɔolqʎʞS ɹǝɥʇouɐ ǝq uɐɔ ɥɔᴉɥʍ 'ʞɔolqpᴉoΛ ǝɥʇ uɐɥʇ ɹǝɥʇo plɹoʍ ɐ ʇɹodɯᴉ oʇ noʎ sʍoll∀",
    "skyblock_classic_edition.skyblock_test_setup": "˙ǝsɐǝןǝɹ ǝɥʇ ɹoɟ ʇı̣ɐʍ oʇ ʇnq pןɹoʍ ǝɥʇ ǝʇɐɹǝuǝƃ oʇ ʇou pǝpuǝɯɯoɔǝɹ sı̣ ʇI ˙ǝsɐǝןǝɹ ǝɥʇ ɟo ʇuǝɯdoןǝʌǝp ǝɥʇ uı̣ pןɹoʍ ɯoʇsnɔ ǝɥʇ ɥʇı̣ʍ pǝɔɐןdǝɹ ǝq ןןı̣ʍ uoı̣sɹǝʌ sı̣ɥꓕ ˙uoı̣sɹǝʌ ɹǝʍǝu ɐ ɥʇı̣ʍ uı̣ɐƃɐ dɐɯ ǝɥʇ ןןɐʇsuı̣ǝɹ ɹo ʇɐp˙ןǝʌǝן ǝןqı̣ʇɐdɯoɔ ǝɥʇ ɥʇı̣ʍ ʞɔɐdɐʇɐp ǝɥʇ ǝɔɐןdǝɹ oʇ pǝǝu noʎ spoɥʇǝɯ ɐןןı̣uɐʌ ɥʇı̣ʍ pǝʇɐɹǝuǝƃ sǝɹnʇɔnɹʇs puɐ sǝɯoı̣q ʎuɐɯ ɥʇı̣ʍ pןɹoʍ ןɐɯɹou ɐ oʇ ɥɔʇı̣ʍs oʇ ʇuɐʍ noʎ ɟı̣ 'sǝɹnʇɔnɹʇs ʇsǝʇ pǝʇɐɹǝuǝƃǝɹd uı̣ɐʇuoɔ puɐ ǝɯoı̣q ǝuo ʎןuo ǝɹoʇs pןo‾ʇɐp˙ןǝʌǝן puɐ ʇɐp˙ןǝʌǝן '(ɐƃı̣ɐʇ ʎʍous) ǝɯoı̣q ǝuo ʎןuo ɥʇı̣ʍ pןɹoʍ ʎʇdɯǝ uɐ suı̣ɐʇuoɔ uoı̣sɹǝʌ sı̣ɥʇ :sƃnq ןɐɔı̣ʇı̣ɹɔ puɐ sǝnssı̣ snoı̣ɹǝs ןɐɹǝʌǝs ǝq ʎɐɯ ǝɹǝɥꓕ ˙uoı̣sɹǝʌ uı̣ɐɯ ǝɥʇ ɥʇı̣ʍ ǝןqı̣ʇɐdɯoɔ ʇou sı̣ pןɹoʍ ɯoʇsnɔ ǝɥʇ uǝɥʍ pǝsn sı̣ ʇı̣ puɐ ƃuı̣ʇsǝʇ ןɐuɹǝʇuı̣ ɹoɟ uoı̣sɹǝʌ ɹǝɥʇouɐ ƃuı̣sn ʎןʇuǝɹɹnɔ ǝɹɐ no⅄",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": ":uoᴉsɹǝʌ ɯoɹℲ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "oʇ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "˙ʞɔɐdɐʇɐp ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ sᴉ",
    "skyblock_classic_edition.multiplayer.popup": " :ǝɹǝɥ ɹǝploɟ ʞɔolqpᴉoʌ ǝɥʇ ǝpᴉsuᴉ ǝʇɐʌᴉʇɔɐ 'pǝlqɐsᴉp sᴉ ɹǝʎɐldᴉʇlnɯ ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": " :suoᴉsɹǝΛ ʇɟɐɹɔǝuᴉW ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.info": " ˙uoᴉsɹǝʌ ǝlqᴉʇɐdɯoɔ ʇsǝʇɐl ǝɥʇ oʇ ʞɔɐdɐʇɐp ǝɥʇ ǝʇɐpdn sʎɐʍlɐ 'sɯǝlqoɹd ʎʇᴉlᴉqᴉʇɐdɯoɔ ǝʌɐɥ ʎɐɯ ʇᴉ pǝʇɐpdn sᴉ ʞɔɐdɐʇɐp ǝɥʇ ɟᴉ :ʞɔɐdɐʇɐp ʇuǝɹɹnɔ ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ ǝq ʇou ʎɐɯ puɐ suoᴉsɹǝʌ plo ǝɹɐ",
    "skyblock_classic_edition.version_update.welcome": ":ʞɔolqpᴉoΛ ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.version_update.for_edition": ":uoᴉʇᴉpƎ ɐʌɐſ ʇɟɐɹɔǝuᴉW ǝɥʇ ɹoɟ",
    "skyblock_classic_edition.version_update.check_news": "\n:ǝɹǝɥ uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ɟo sʍǝu ǝɥʇ ʞɔǝɥƆ\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n",
    "skyblock_classic_edition.version_update.changelog": "ƃolǝƃuɐɥƆ",
    "skyblock_classic_edition.version_update.check_links": ":ǝɹǝɥ sʞuᴉl snoᴉɹɐʌ ǝɥʇ uo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ʞɔǝɥƆ",
    "skyblock_classic_edition.version_update.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ➡",
    "skyblock_classic_edition.version_update.crowdin.info": "˙uoᴉʇɐzᴉlɐʇᴉdɐɔ ǝɥʇ puɐ uoᴉʇɐnʇɔund ǝɥʇ ʇɔǝdsǝɹ 'ǝƃɐnƃuɐl ɥsᴉlƃuƎ ǝɥʇ oʇ lnɟɥʇᴉɐɟ ǝq ʇsnɯ ǝɹɐ sǝƃɐnƃuɐl ǝɥ┴ ˙ǝƃɐnƃuɐl ǝʌᴉʇɐu ɹnoʎ oʇuᴉ ǝʇɐlsuɐɹʇ ǝɯ dlǝH",
    "skyblock_classic_edition.version_update.discord": "˙ƃnq ɐ punoɟ noʎ ɹo uoᴉʇsǝƃƃns ɐ ǝʞɐɯ oʇ ʇuɐʍ noʎ ɟᴉ ɹǝʌɹǝs pɹoɔsᴉp uo ǝɯ ʍolloɟ osl∀",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠puɐ sdnʞɔɐq ǝʞɐɯ sʎɐʍlɐ 'pǝƃɐɯɐp puɐ pǝʇdnɹɹoɔ ǝɯoɔǝq ʎɐɯ plɹoʍ ǝɥʇ 'uoᴉsɹǝʌ ʇuǝɯdolǝʌǝp ɐ ƃuᴉsn ǝɹɐ no⅄ :NOI┴NƎ┴┴∀ ",
    "skyblock_classic_edition.version_update.development_version.report": "ǝɹǝɥ sƃnq ʇɹodǝɹ",
    "skyblock_classic_edition.loading.chat": "˙˙˙˙ƃuᴉpɐo˥\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "skyblock_classic_edition.loading.title.chat": "˙˙˙˙ƃuᴉpɐo˥",
    "skyblock_classic_edition.loading.subtitle.chat": "plɹoM",
    "skyblock_classic_edition.versions_id.warning_update.off": "˙˙˙ǝɹǝɥ ǝǝs oʇ ƃuᴉɥʇou sᴉ ǝɹǝɥ┴",
    "skyblock_classic_edition.versions_id.warning_update.on": "˙˙˙uoᴉsɹǝʌ ʍǝu ɹoɟ uoᴉsɹǝʌuoɔ puɐ ǝʇɐpdn plɹoM",
    "skyblock_classic_edition.setup_version.warning": "⚠¡pǝʇɹoddns ɹǝƃuol ou sᴉ uoᴉsɹǝʌ sᴉɥʇ :ƃuᴉuɹɐM⚠",
    "skyblock_classic_edition.setup_version.warning.download": "˙ǝɹǝɥ dɐɯ ɯoʇsnɔ ǝɥʇ ɟo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ pɐoluʍop ǝsɐǝlԀ\n\n",
    "skyblock_classic_edition.setup_version.lts_warning": ":ǝʇǝlosqo sǝɯoɔǝq uoᴉsɹǝʌ ʇxǝu ǝɥʇ ƃuol ʍoɥ sᴉ ǝɹǝH ˙ǝsɐǝlǝɹ ǝɔuɐuǝʇuᴉɐɯ ɥɔɐǝ uᴉ pǝʇɐpdn ǝq ʎɐɯ ʇᴉ os 'ǝʇɐɹnɔɔɐ %%00Ɩ ʇou sᴉ puɐ ǝƃuɐɥɔ ʎɐɯ ǝɯᴉʇ sᴉɥʇ 'ʇᴉ ǝɔɐldǝɹ llᴉʍ ǝsɐǝlǝɹ ʇxǝu ǝɥʇ ʇɐɥʇ ǝɯᴉʇ pǝʇɔǝdxǝ ɯnɯᴉuᴉɯ ǝɥʇ sᴉ sᴉɥ┴ ˙ǝsɐǝlǝɹ sᴉɥʇ ɟo puǝ ǝɥʇ ʇɐ pǝsolɔ ɹo (S┴˥) ǝsɐǝlǝɹ ǝɔuɐuǝʇuᴉɐɯ ʇxǝu ǝɥʇ oʇ pǝʌoɯ ǝq llᴉʍ sǝnssᴉ ƃuᴉuᴉɐɯǝɹ ˙pǝuᴉɐʇuᴉɐɯ ǝq ɹǝƃuol ou llᴉʍ puɐ ǝɟᴉl sʇᴉ ɟo puǝ ǝɥʇ ƃuᴉɥɔɐǝɹ sᴉ (S┴˥) ǝsɐǝlǝɹ ǝɔuɐuǝʇuᴉɐɯ ǝɥ┴",
    "skyblock_classic_edition.setup_version.lts_warning.month": "s,ɥʇuoɯ",
    "skyblock_classic_edition.generated_structures.loading.title": ":sǝɹnʇɔnɹʇS",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "˙˙˙pǝʇɐɹǝuǝƃ ǝɹǝʍ ʎǝɥ┴",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": " ˙plɹoʍ ɹnoʎ uᴉ ɹǝploɟ (pǝʇɐɹǝuǝƃ) ʇou sᴉ ǝɹǝɥʇ ʇɐɥʇ ǝǝs I⚠",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " ǝɹǝɥ uᴉɐƃɐ dɐɯ ǝɥʇ pɐoluʍop ǝsɐǝlԀ",
    "skyblock_classic_edition.install.hardcore.lock": "˙plɹoʍ pǝʇɐpdn puɐ pǝpɐol ʎpɐǝɹlɐ uɐ spǝǝu ǝpoɯ ǝɹoɔpɹɐɥ ʇnq ʎɹɹos ɯ,I",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "\n\nnoʎ ʞuɐɥ┴˙ʞɔɐdɐʇɐp ǝɥʇ ǝɔɐldǝɹ uǝɥʇ puɐ ǝʇɐpdn oʇ plɹoʍ ǝɥʇ ɹoɟ ʇᴉɐʍ puɐ ",
    "skyblock_classic_edition.warning_level.dat.issues": " puɐ plɹoʍ ǝɥʇ ʇᴉxǝ uǝɥʇ 'ʇsǝɥɔ ɐ uᴉ 'ɹoɯɹɐ ǝɥʇ uǝʌǝ 'ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sƃuᴉɥʇ ǝɥʇ llɐ ʇnd oʇ ǝʌɐɥ noʎ ʇsɹᴉɟ :sdǝʇs ǝldɯᴉs ǝsǝɥʇ ʍolloɟ oʇ pǝǝu noʎ ɯǝlqoɹd lɐɔᴉuɥɔǝʇ sᴉɥʇ ǝʌlos o┴ ˙pǝʇɐɹǝuǝƃ ʇou ǝɹɐ sǝɹnʇɔnɹʇs lɐɹnʇɐu ɐllᴉuɐʌ puɐ suoᴉsuǝɯᴉp uᴉ sᴉ plɹoʍ ǝɥʇ ɟᴉ ƃnq snoᴉɹǝs ɐ ɹǝɟɟns ʎɐɯ plɹoʍ ǝɥʇ 'suoᴉsɹǝʌ snoᴉɹɐʌ uᴉ ɹnɔɔo ʎɐɯ ʇɐɥʇ sǝnssᴉ lɐɔᴉuɥɔǝʇ ǝɯos oʇ ǝnp",
    "skyblock_classic_edition.warning_level.dat.download": "'ǝɹǝɥ (plo‾ʇɐp˙lǝʌǝl puɐ ʇɐp˙lǝʌǝl) ʍǝu ǝɥʇ pɐoluʍop",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " :puɐɯɯoɔ sᴉɥʇ ʎdoɔ puɐ ʇlnɐɟǝp sɐ ┴ ɥʇᴉʍ ʇɐɥɔ ǝɥʇ uǝdo uǝɥʇ puɐ plɹoʍ ǝɥʇ uǝdoǝɹ 'ǝuo plo ǝɥʇ ƃuᴉɔɐldǝɹ ʇᴉ ǝʇsɐd puɐ ʇᴉ ʎdoɔ ",
    "skyblock_classic_edition.warning_level.dat.end": "˙uᴉɐƃɐ sdǝʇs ǝɥʇ ʇɐǝdǝɹ ǝsɐɔ uᴉ 'sʞunɥɔ ʍǝu ǝɥʇ uᴉ sǝɹnʇɔnɹʇs ǝɥʇ ǝǝs plnoɥs noʎ '",
    "skyblock_classic_edition.link.discord": "ɹǝʌɹǝS pɹoɔsᴉp",
    "skyblock_classic_edition.link.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ",
    "skyblock_classic_edition.credits": "(sǝɯɐƃpǝɹǝʍo˥) ᴉuᴉuuɐᴉפ ozuǝɹo˥ ʎq pǝʇɐlsuɐɹ┴"
}