{
    "skyblock_classic_edition.folder.test": "Olá Mundo",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Voidblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versão:",
    "skyblock_classic_edition.skyblock_setup.for_text": "para",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Escolha os idiomas no menu de opções do Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Escolha as ilhas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta ilha é feita especialmente para iniciantes. Esta ilha é a única ilha não inspirada pelo skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Padrão (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta ilha é a ilha clássica que todos conhecem, mas modernizada para novas versões do Minecraft. Recomendado para todos que não estão familiarizados com o skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequeno (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta ilha lembra bem o original do SkyBlock 2.0, mas atualizada para novas versões do Minecraft. Para aqueles que gostam de desafios difíceis e conhecem todos os truques e noções técnicas do modo de sobrevivência.",
    "skyblock_classic_edition.skyblock_setup.very_small_hard": "▶Muito Pequeno (Extreme)",
    "skyblock_classic_edition.skyblock_setup.very_small_hard.info": "Esta ilha é extrema e não é adequada para novos jogadores, mas apenas para aqueles que estão procurando emoção de puro baunilla tecnicamente e que conhecem Minecraft até o extremo da técnica. É recomendável jogar com o modo hardcore ativado.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Importado Mundo",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Voidblock, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "Você está utilizando outra versão para testes internos, utilizada quando o mundo customizado não é compatível com a versão principal. Podem ocorrer diversos problemas graves e bugs críticos: esta versão contém um mundo vazio com apenas um bioma (taiga nevada), e os arquivos level.dat e level.dat_old armazenam apenas este bioma e contêm estruturas de teste pré-geradas. Caso deseje alternar para um mundo normal com vários biomas e estruturas gerados com os métodos padrão do jogo, será necessário substituir o datapack pelo level.dat compatível ou reinstalar o mapa com uma versão mais recente. Esta versão será substituída pelo mundo customizado durante o desenvolvimento da versão final. Recomenda-se não gerar o mundo e aguardar o lançamento oficial.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Da versão:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "para",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "é compatível com o datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the voidblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "As Versões do Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " são versões antigas e podem não ser compatíveis com o datapack atual: se o datapack for atualizado, pode ter problemas de compatibilidade, sempre atualize o datapack para a última versão compatível.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Voidblock:",
    "skyblock_classic_edition.version_update.for_edition": "para o Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nVerifique às novidades das últimas versões aqui:\n",
    "skyblock_classic_edition.version_update.changelog": "O que mudou",
    "skyblock_classic_edition.version_update.check_links": "Verifique a versão mais recente nos vários links aqui:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projeto de Traduções Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajude-me a traduzir para seu idioma. Os idiomas devem ser fiéis à língua inglesa, respeitar a pontuação e a capitalização.",
    "skyblock_classic_edition.version_update.discord": "Também me siga no servidor do Discord se você quiser fazer uma sugestão ou você encontrou um problema.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENÇÃO: Você está usando uma versão de desenvolvimento, o mundo pode ficar corrompido e danificado, sempre fazer backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "relatar erros aqui",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.loading.title.chat": "Carregando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "Não há nada aqui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Atualização mundial e conversão para a nova versão...",
    "skyblock_classic_edition.setup_version.warning": "⚠Atenção: Esta versão não é mais suportada!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPor favor, baixe a versão mais recente do mapa personalizado aqui.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100%% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "meses",
    "skyblock_classic_edition.generated_structures.loading.title": "Estruturas:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Eles foram gerados...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vejo que não há uma pasta (generated) em seu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor, baixe o mapa novamente aqui",
    "skyblock_classic_edition.install.hardcore.lock": "Sinto muito, mas o modo hardcore precisa de um mundo já carregado e atualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " e espere o mundo atualizar e então substitua o pacote de dados.\n\nObrigado",
    "skyblock_classic_edition.warning_level.dat.issues": "Devido a alguns problemas técnicos que podem ocorrer em várias versões, o mundo pode sofrer um grave bug   se o mundo estiver em dimensões e as estruturas naturais do vanilla não forem geradas. Para resolver este problema técnico, você precisa seguir estes simples passos: primeiro você tem que colocar todas as coisas em seu inventário, até a armadura, em um baú, depois saia do mundo e ",
    "skyblock_classic_edition.warning_level.dat.download": "baixe o novo (level.dat e level.dat_old) aqui,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copie e cole em substituição do antigo, reabra o mundo e, em seguida, abra o chat com T como padrão e copie este comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", você deve ver as estruturas nas novas chunks, caso repita os passos de novo.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Projeto de Traduções Crowdin",
    "skyblock_classic_edition.credits": "Traduzir por João Vitor Veiga (jvveigam), Celestino Ferreira Gomes (tinogomes), Gabriel da Silva Figueiredo (Gabriel_da_silva), Bertazz0, Jônatas Sbompato"
}